<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FullLength.master.cs" Inherits="MasterPages_FullLength" %>

<%@ Register Src="../control/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="../Control/QuickLinks.ascx" TagName="QuickLinks" TagPrefix="uc2" %>
<%@ Register Src="../Control/UseFullLink.ascx" TagName="UseFullLink" TagPrefix="uc3" %>

<!DOCTYPE html public="-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head runat="server">
    <title>ERP|Employee Portal</title>
    <link rel="icon"  type="image/png" href="../Siteimages/favicon.ico"/>
    <link href="../css/FullLength.css" rel="stylesheet" type="text/css" />
    <link href="../css/Main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/validation.js"></script>
    <script type="text/javascript" src="../js/date.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .responsive {
            width:90%;
            max-width:230px;
            height:auto;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="mu_wrapper">                
           <div id="mu_header">
                <table style="margin: 0; border-collapse: collapse">
                    <tr>
                        <td>
                            <img src="../siteimages/mu_logo.png" alt="logo" class="responsive" />
                        </td>
                        <td>
                            <div style="height: 16px;"></div>
                            <uc1:menu ID="Menu1" runat="server" ClientIDMode="Static"></uc1:menu>
                        </td>
                    </tr>
                </table>
                <!-- end of mu_menu -->
            </div>

            <div id="mu_content_wrapper">
                    <div id="about">
                        <img src="../images/emp_images/empImage.jpg" alt="" width="150" height="180" runat="server" id="ImgEmp" /><br />
                        <asp:Label ID="lblUserCode" runat="server"></asp:Label><br />
                        <asp:Label ID="lblUserName" runat="server"></asp:Label><br />
                        <a href="../login/ChangePassword.aspx" style="font-weight:bold;">Change Password</a><br />
                        <a href="../login/Default.aspx?=1"  style="font-weight:bold;">Logout</a>
                        <uc2:QuickLinks ID="QuickLinks1" runat="server" />
                        <uc3:UseFullLink ID="UseFullLink1" runat="server" />
                    </div>
                
                <div style="background-color: #ffffff;margin: 0 15%; min-height: 750px; width:85%; vertical-align: top;padding-left:5px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>

        <div id="mu_footer_wrapper">
            <div id="mu_footer">

                <div class="section_w180px">
                    <h3>Download Section</h3>
                    <ul class="footer_menu_list">
                          <li style="color:red;font-weight:600;"><a href="../UploadedFile/VEHICLEREQUISITION.pdf" target="_blank">Vehicle Requisition Form</a></li>
                         <li><a href="../UploadedFile/House_Rent_Receipt.docx" target="_blank">House Rent Receipt</a></li>
                        <li><a href="../UploadedFile/Investment_declarationform.xls" target="_blank">Investment Declaration</a></li>
                        <li><a href="../UploadedFile/Library_Staff.jpg" target="_blank">Library Form</a></li>
                        <li><a href="../UploadedFile/Advance_Salary.docx" target="_blank">Advance Salary</a></li>
                        <li><a href="../UploadedFile/travelreimbursementform.xls" target="_blank">Travel Reimbursement</a></li>

                    <%--     <li><a href="../UploadedFile/RefundApplicationForm.docx" target="_blank">Refund Form</a></li>--%>
                    </ul>
                </div>

                <div class="section_w180px">
                    <h3>Important Link's</h3>
                    <ul class="footer_menu_list">
                        <li><a href="../UploadedFile/Scan_20150314.pdf" target="_blank">Leave Rule</a></></li>
                        <li><a href="../Common/ContactUs.html" target="_blank">Contact Us</a></li>
                        <li><a href="../UploadedFile/Leave_Application_Common.docx" target="_blank">Leave Application</a></li>
                        <%--<li><a href="../UploadedFile/Leave_Application_T.doc" target="_blank">Faculty Leave</a></li>--%>
                        <li><a href="../UploadedFile/Academic_Leave.doc" target="_blank">Academic Leave</a></li>
                    </ul>
                </div>

                <div class="section_w180px">
                    <h3>Newspapers</h3>
                    <ul class="footer_menu_list">
                        <li><a href="http://timesofindia.indiatimes.com/" target="_blank">Times Of India</a></li>
                        <li><a href="http://www.hindustantimes.com/" target="_blank">Hindustan Times</a></li>
                        <li><a href="http://www.amarujala.com/" target="_blank">Amar Ujala</a></li>
                        <li><a href="http://economictimes.indiatimes.com/" target="_blank">The Economic Times</a></li>
                        <li><a href="http://www.jagran.com/" target="_blank">Danik Jagran</a></li>
                    </ul>
                </div>

                <div class="section_w180px">
                    <h3>Other Links</h3>
                    <ul class="footer_menu_list">
                     <li><a href="http://ieeexplore.ieee.org" target="_blank">IEEE Journals</a></li>
                        <li><a href=" http://online.sagepub.com" target="_blank">Sage Journals of IBM</a></li>
                        <li><a href="https://www.irctc.co.in/">IRCTC</a></li>
                        <li><a href="http://www.journeymart.com/de/india.aspx">Tourism In India</a></li>
                    </ul>
                </div>

<%--                <div class="section_w180px">
                    <h3>XHTML/CSS Validators</h3>
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img style="border: 0; width: 88px; height: 31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" /></a>
                    <div class="margin_bottom_10"></div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
                </div>--%>

                <div class="margin_bottom_20"></div>

                Copyright © 2016  <a href="http://www.Mangalayatan.in">Mangalayatan University</a> All rights reseved.
            </div>
            <!-- end of footer -->
        </div>
        <!-- end of footer wrapper -->
    </form>
</body>
</html>
