<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentFeedback.master.cs" Inherits="MasterPages_StudentFeedback" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>-Mangalayatan Student Feedback</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Shortcut Icon" href="../Siteimages/favicon.ico" />
    <link id="Link1" href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css' runat="server" />
    <link id="Link2" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css" runat="server" />
    <link id="Link3" rel="stylesheet" href="../css/style.css" type="text/css" runat="server" />
    <script type="text/javascript" src="../js/validation.js"></script>
    <script type="text/javascript" src="../js/date.js"></script>
    <style type="text/css">
        .responsive {
            width: 70%;
            max-width: 300px;
            height: auto;
            color:skyblue
        }
    </style>

</head>
<body>
    <form id="form2" runat="server">
        <div class="container">
            <asp:ScriptManager ID="ScriptManager2" runat="server">
            </asp:ScriptManager>
            <div class="form">
                <div style="text-align: center;">
                    <img src="../Siteimages/FeedbackLogo.png" alt="" class="responsive" />
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="border-bottom: 1px solid white">&nbsp;</div>
                <div style="text-align: center; font-size: 12px; border-top: solid 1px black;">
                    Copyright © 2016  <a style="color: #005bff;" href="https://www.Mangalayatan.in">Mangalayatan University,Beswan,Aligarh.</a> All rights reseved.

                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
