<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/FullLength.master" AutoEventWireup="true" CodeFile="rptClassAttendance.aspx.cs" Inherits="Academic_rptClassAttendance" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="container">
        <div class="heading">
            <h2>Time Table & Report</h2>
        </div>
        <table style="width: 100%">
            <tr>
                <td>
                    <table>
                        <tr>
                            <th>Institution</th>
                            <th>Program</th>
                            <th>Batch</th>
                            <th>Branch</th>
                            <th>Semester</th>
                            <th>Subject Type</th>
                            <th>Paper Type</th>
                        </tr>
                        <tr>
                            <td>
                                <asp:DropDownList ID="ddlInstitution" runat="server" Width="80px"
                                    AutoPostBack="True" OnSelectedIndexChanged="ddlInstitution_SelectedIndexChanged">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlCourse" runat="server" Width="153px"
                                    AutoPostBack="True" OnSelectedIndexChanged="ddlCourse_SelectedIndexChanged">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlBatch" runat="server" Width="156px">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlBranch" runat="server" Width="156px">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlSemester" runat="server" Width="50px">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlSubjectType" runat="server" Width="100px">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlPaperType" runat="server">
                                    <asp:ListItem Text="All" Value="0"></asp:ListItem>
                                    <asp:ListItem Text="Compulsory" Value="1"></asp:ListItem>
                                    <asp:ListItem Text="Elective" Value="2"></asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:Button ID="btnView" runat="server" Text="View" CssClass="btnBrown" OnClick="btnView_Click" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <div style="overflow: auto; width:100%; height: 400px">
                                    <asp:GridView ID="gridScheme" runat="server" AutoGenerateColumns="false" EmptyDataText="No records found"
                                        CssClass="gridDynamic"
                                        SelectedRowStyle-CssClass="pgr" Width="97%" AllowSorting="true" DataKeyNames="EVA_SCH_SUB_ID,EVA_SCH_ID">
                                        <Columns>
                                            <asp:TemplateField HeaderText="S.No.">
                                                <ItemTemplate>
                                                    <%# ((GridViewRow)Container).RowIndex + 1%>
                                                .
                                                </ItemTemplate>
                                                 <ItemStyle Width="20px" />
                                            </asp:TemplateField>
                                          
                                            <asp:BoundField DataField="EVA_SCH_PAPER_CODE" HeaderText="Paper Code" />
                                            <asp:BoundField DataField="ACA_SUB_NAME" HeaderText="Course Name" />
                                            <asp:BoundField DataField="PGM_SHORT_NAME" HeaderText="Program" >
                                                 <ItemStyle Width="120px" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="ACA_BATCH_NAME" HeaderText="Batch" />
                                            <asp:BoundField DataField="BRN_SHORT_NAME" HeaderText="Branch" />
                                            <asp:BoundField DataField="ACA_SEM_ID" HeaderText="Sem">
                                                <ItemStyle Width="20px" />
                                            </asp:BoundField>
                                             <asp:BoundField DataField="CREDIT_POINT" HeaderText="Credit" />
                                            <asp:BoundField DataField="SUB_TYPE_VALUE" HeaderText="Subject Type" />
                                            <asp:BoundField DataField="ELE_VALUE" HeaderText="Elective Type" />
                                            <asp:BoundField DataField="EXAM_TEMP_MAIN_HEAD" HeaderText="Marks" />
                                        </Columns>
                                    </asp:GridView>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</asp:Content>

