<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/FullLength.master" AutoEventWireup="true" CodeFile="StudentFullFeeDetail.aspx.cs" Inherits="Finance_StudentFullFeeDetail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div>
        <table>
            <tr>
                <td>Process Rule</td>
                <td>
                    <asp:DropDownList runat="server" ID="ddlProcess" CssClass="width_200"></asp:DropDownList></td>

                <td>
                    <asp:Button ID="btnView" runat="server" Text="View" OnClick="btnView_Click" />
                </td>
            </tr>
        </table>
        <div></div>
        <div style="overflow-x: auto; width:950px; max-height:450px">
        <table >
            <tr id="tr1" runat="server">
                <th>Full Fee Detail 
              <hr style="color: #ff0000" />
                </th>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <asp:GridView ID="gvDetail" runat="server" AutoGenerateColumns="False"
                        Height="200px"
                        CssClass="gridDynamic">
                        <Columns>
                            <asp:TemplateField HeaderText="S.No.">
                                <ItemTemplate>
                                    <%# ((GridViewRow)Container).RowIndex + 1%>
                                                                .
                                </ItemTemplate>
                                <ItemStyle Width="20px" />
                            </asp:TemplateField>
                           
                            <asp:BoundField DataField="INS_VALUE" HeaderText="INSTITUTE" />
                            <asp:BoundField DataField="PGM_SHORT_NAME" HeaderText="COURSE" />
                            <asp:BoundField DataField="BRN_SHORT_NAME" HeaderText="BRANCH" />
                            <asp:BoundField DataField="ACA_BATCH_NAME" HeaderText="BATCH" />
                            <asp:BoundField DataField="ENROLLMENT_NO" HeaderText="ENROLLMENT NO" />
                            <asp:BoundField DataField="STU_FULL_NAME" HeaderText="NAME" />
                            <asp:BoundField DataField="ADM_TYPE_VALUE" HeaderText="ADMISSION TYPE" />
                            <asp:BoundField DataField="DEM_COURSE" HeaderText="DEM_COURSE" />
                            <asp:BoundField DataField="DEM_OTHERS" HeaderText="DEM_OTHERS" />
                            <asp:BoundField DataField="DEM_TUTION" HeaderText="DEM_TUTION" />
                            <asp:BoundField DataField="DEM_EXAM" HeaderText="DEM_EXAM" />
                            <asp:BoundField DataField="FACILITY_TYPE" HeaderText="FACILITY_TYPE" />
                            <asp:BoundField DataField="DEM_FACILITY" HeaderText="DEM_FACILITY" />
                            <asp:BoundField DataField="RCV_COURSE" HeaderText="RCV_COURSE" />
                            <asp:BoundField DataField="RCV_OTHERS" HeaderText="RCV_OTHERS" />
                             <asp:BoundField DataField="RCV_TUTION" HeaderText="RCV_TUTION" />
                            <asp:BoundField DataField="RCV_EXAM" HeaderText="RCV_EXAM" />
                            <asp:BoundField DataField="RCV_FACILITY" HeaderText="RCV_FACILITY" />
                            <asp:BoundField DataField="BAL_COURSE" HeaderText="BAL_COURSE" />
                            <asp:BoundField DataField="BAL_OTHERS" HeaderText="BAL_OTHERS" />
                            <asp:BoundField DataField="BAL_EXAM" HeaderText="BAL_EXAM" />
                            <asp:BoundField DataField="BAL_FACILITY" HeaderText="BAL_FACILITY" />
                            <asp:BoundField DataField="ADJ_COURSE" HeaderText="ADJ_COURSE" />
                            <asp:BoundField DataField="ADJ_OTHERS" HeaderText="ADJ_OTHERS" />
                            <asp:BoundField DataField="ADJ_EXAM" HeaderText="ADJ_EXAM" />
                            <asp:BoundField DataField="ADJ_FACILITY" HeaderText="ADJ_FACILITY" />
                            <asp:BoundField DataField="Advance" HeaderText="ADVANCE" />
                        </Columns>
                    </asp:GridView>
                </td>
            </tr>
        </table>
            </div>
        <div>
            <table>
                <tr>
                    <td>
                        <asp:Button ID="btnExport" runat="server" Text="Export To Excel" OnClick="btnExport_Click" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</asp:Content>

