<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MonthYear.ascx.cs" Inherits="Control_MonthYear" %>
<asp:DropDownList ID="ddlMonth" runat="server">
            <asp:ListItem Value="01" Text="Jan" />
            <asp:ListItem Value="02" Text="Feb" />
            <asp:ListItem Value="03" Text="Mar" />
            <asp:ListItem Value="04" Text="Apr" />
            <asp:ListItem Value="05" Text="May" />
            <asp:ListItem Value="06" Text="Jun" />
            <asp:ListItem Value="07" Text="Jul" />
            <asp:ListItem Value="08" Text="Aug" />
            <asp:ListItem Value="09" Text="Sep" />
            <asp:ListItem Value="10" Text="Oct" />
            <asp:ListItem Value="11" Text="Nov" />
            <asp:ListItem Value="12" Text="Dec" />
        </asp:DropDownList><asp:DropDownList ID="ddlYear" runat="server" />